* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

:root {
	--primary-color: rgba(23, 0, 147, 1);
}

body {
	font-family: 'Lato', sans-serif;
}
.wrapper {
	height: 100vh;
	background: linear-gradient(
			0deg,
			rgba(23, 0, 147, 0.6) 0%,
			rgba(8, 10, 9, 0.6) 100%
		),
		url(../images/wrapper.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
}

.container {
	max-width: 1120px;
	margin: 0 auto;
}
.container-large {
	max-width: 1400px;
}
ul {
	list-style: none;
}
a {
	text-decoration: none;
	color: #fff;
}

.p-48 {
	padding: 48px;
}
.px-24 {
	padding: 0 24px;
}
.grid {
	text-align: start;
	display: grid;
	align-items: center;
	justify-content: center;
	gap: 32px;
}
.grid-3 {
	grid-template-columns: repeat(3, 1fr);
}
.grid-2 {
	grid-template-columns: repeat(2, 1fr);
}
.flex {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

/* NavBar */

.navbar {
	padding: 15px 30px;
	max-width: 100%;
	color: #fff;
	background-color: transparent;
}

.nav ul {
	display: flex;
	gap: 32px;
}

/* Hero Section */
.hero-section {
	height: 800px;
}
.hero-container {
	height: 100%;
}

.header {
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	color: #fff;
}

.hero {
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	gap: 32px;
}
.hero .titulo {
	letter-spacing: 8px;
	font-size: 2rem;
	border-top: 5px solid #fff;
	border-bottom: 5px solid #fff;
	padding: 15px 20px;
	font-weight: bolder;
	text-transform: uppercase;
	text-align: center;
}
.hero .texto-titulo {
	text-align: center;
}
.hero .texto-titulo p {
	font-weight: 300;
	margin: 25px;
	padding: 15px 20px;
}

/* Hero CTA */
.cta {
	background-color: var(--primary-color);
	color: #fff;
	padding: 48px 0;
}
.cta .flex {
	gap: 48px;
}
.cta img {
	max-width: 500px;
	border-radius: 40px;
}
.cta .cta-text h1 {
	font-size: 34px;
	padding: 16px 0;
}
.cta .cta-text p {
	font-size: 16px;
	padding: 16px 0;
}
.cta .cta-text a {
	display: inline-block;
	background-color: #fff;
	color: #000;
	padding: 8px 20px;
	border-radius: 12px;
	margin-top: 10px;
	max-width: 50%;
	text-align: center;
	font-weight: bold;
}
/* Servi√ßos */

.services {
	padding: 16px 32px;
	background: var(--primary-color);
}
.services h2 {
	font-size: 40px;
	text-align: center;
	color: #fff;
	padding: 48px 0;
}

.card {
	margin: 50px 0;
	padding: 24px;
	max-width: 350px;
	height: 400px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 10px;
	border-radius: 10px;
	box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px,
		rgba(0, 0, 0, 0.23) 0px 6px 6px;
	background-color: #fff;
	color: #000;
}
.code {
	margin-bottom: 40px;
	background-color: var(--primary-color);
	padding: 28px;
	border-radius: 50%;
	color: #fff;
}
.services .text h3 {
	margin-bottom: 32px;
	text-align: center;
}
.services .text .lead {
	text-align: center;
	font-size: 15px;
}

/* About */
.about {
	background-color: var(--primary-color);
	max-width: 100%;
	height: 100vh;
}
.about .container {
	height: 100%;
}

.about img {
	grid-column: span 2;
	max-width: 100%;
	filter: invert();
}
.about .about-text {
	background-color: rgb(43, 21, 169);
	border-radius: 15px;
	padding: 36px;
}
.about-text .lead {
	font-size: 24px;
	color: #fff;
	margin: 16px 0;
	font-weight: 800;
}
.about-text h4 {
	color: #fff;
	text-align: center;
	font-size: 20px;
	padding: 10px;
	border-radius: 20px;
	border: 1px solid #fff;
}
.about-text p {
	font-size: 20px;
	color: #fff;
	line-height: 1.3;
	letter-spacing: 1.3px;
	font-weight: 500;
	text-align: justify;
}
/* Prices */

.prices {
	width: 100%;
	background-color: var(--primary-color);
}
.prices .precos {
	font-size: 48px;
	padding-top: 48px;
	color: #fff;
	text-align: center;
}
.prices .container {
	text-align: center;
	height: 100%;
}
.prices .card-price-overlay {
	margin: 100px 0;
	padding: 8px;
}

.prices .card-price {
	background-color: #00135d;
	border-radius: 20px;
	color: #fff;
	max-width: 400px;
	height: 500px;
	text-align: center;
	.head {
		font-size: 24px;
		padding: 30px 0;
		background-color: #000c43;
		border-top-left-radius: 20px;
		border-top-right-radius: 20px;
	}
	.price {
		font-size: 36px;
		padding: 30px 0;
	}
	.details {
		font-size: 24px;
		padding: 40px 0;
	}

	li {
		padding: 4px 16px;
		text-align: start;
	}
	li i {
		margin-right: 8px;
	}
	.btn {
		display: inline-block;
		margin: 10px;
		padding: 8px 36px;
		background-color: var(--primary-color);
		border-radius: 10px;
		transition: all 0.2s ease-in-out;
	}
	.btn:hover {
		background-color: #000c43;
		transform: scale(1.2);
		font-weight: bold;
	}
}

/* Media Queries */

@media (max-width: 1024px) {
	.about {
		height: 100%;
		padding-bottom: 200px;
	}
	.about .grid-3 {
		grid-template-columns: 1fr;
	}
	.about img {
		grid-column: 1;
		width: 600px;
		margin: 0 auto;
	}
}
@media (max-width: 768px) {
	.grid-2,
	.grid-3 {
		grid-template-columns: 1fr;
	}
	.nav {
		margin-top: 48px;
	}
	.flex {
		flex-direction: column;
	}
	.cta-text {
		text-align: center;
		margin-bottom: 24px;
	}
	.cta-text a.btn {
		width: 100%;
	}
	.cta img {
		margin: 0 auto;
	}
	.services .card {
		max-width: 100%;
	}
	.prices .precos {
		font-size: 36px;
	}
	.prices .card-price {
		height: 600px;
		max-width: 100%;
		li {
			text-align: center;
		}
		.btn {
			font-size: 32px;
			display: inline-block;
			margin: 60px 0;
			padding: 16px 48px;
			background-color: var(--primary-color);
			border-radius: 10px;
			transition: all 0.2s ease-in-out;
		}
	}
}
@media (max-width: 425px) {
	.cta img {
		max-width: 100%;
	}
}
